<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
background-image: url("pict/lulworth-blue-cover.jpg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  width: 600px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}



div.content {
  margin-left: 600px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: 400px;
    position: relative;
  }
  div.content {margin-left: 0;}
}

</style>
</head>
<body>

<div class="sidebar"></div>

<div class="content">
  <h2>Responsive Sidebar Example</h2>
  <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
  <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
  <h3>Resize the browser window to see the effect.</h3>
</div>

</body>
</html>